:root{
    /* Primary */

--DarkViolet: hsl(256, 26%, 20%);
--GrayishBlue: hsl(216, 30%, 68%);

/* Neutral */

--VeryDarkViolet: hsl(270, 9%, 17%);
--DarkGrayishViolet: hsl(273, 4%, 51%);
--VeryLightGray: hsl(0, 0%, 98%);


--font1: 'DM Serif Display', serif;
--padding-container:80px 0;

}

*{
   margin: 0;
   box-sizing: border-box; 

}

body{
    font-family: 'Karla', sans-serif;
}

.container{
    max-width:1200px ;
    width: 90%;
    overflow: hidden;
    margin: 0 auto;
    padding: var(--padding-container);
}

.hero{
    background-color: var(--DarkViolet);
    color: #fff;
    --padding-container:0;
}

.nav{
    background-color: #fff;
    
}

.nav__container{
   height: 80px;
   display: flex;
   align-items: center;
   justify-content: space-between; 
}

.nav__links{
   display: none; 
}

.nav__icon, .nav__logo{
     display: block;  /*me dejan un peque√±o margen a la izquierda*/
}

.hero__main{
    width: 100%;

}
/* para la imagen que ocupa creo un speudo elemento */
.hero__main:before{
    content: "";
    display: block;
    width: 100%;
    height:370px;
    background-image: url(../images/image-intro-mobile.jpg) ;
    background-size: cover;
    background-position: center;
}


.hero__texts{
    width: 90%;
    margin: 0 auto;
    padding: 80px 0;
    text-align: center;
}

.title{
    font-size: 2.5rem;
    font-family: var(--font1);
    letter-spacing: 3px;
}

.hero__paragraph{
    line-height: 1.5;
    margin: 1em;
}

.cta{
    display: inline-block;
    margin-top: 1.5em;
    border: 1px solid #fff;
    text-decoration: none;
    color: #fff;
    padding: .8em 2.2em;
}

/* Seccion Different */

.different{
    text-align: center;
}

.title--different{
    position:relative;
    padding-top: 30px;
}

.title--different::before{
    content: "";
    position: absolute;
    top: -5px;
    right: 0;
    left: 0;
    display: block;
    margin:0 auto ;
    background-color: var(--DarkGrayishViolet);
    width:120px ;
    height: 1px;
}

.different__items{
    margin-top: 3.5em;
    display: flex;
    flex-direction: column;
    gap: 3em;
}

.different__icon{
    display: block;
    margin: 0 auto;
    margin-bottom: 2em;
}

.different__title{
   font-family: var(--font1);
   font-size: 1.5rem;
   letter-spacing: 3px; 
}

.different__paragraph{
    margin-top: 1em;
    line-height: 1.5;
    color: var(--DarkGrayishViolet);
}

/* Find */

.find{
    padding: 80px 0;
    --padding-container:60px 30px; 
}

.find__container{
    position: relative;
    color: #fff;
    background-color:var(--DarkViolet) ;
    text-align: center;
    z-index: 1;
}


.find__container::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;

    width: 50%;
    height:100% ;
    background-image: url(/images/bg-pattern-how-we-work-mobile.svg);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;

}

/* footer */

.footer{
    background-color: var(--VeryLightGray);
}

.footer__brand{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5em;
    padding-bottom: 2.5em;
    margin-bottom: 2.5em;
    border-bottom: 1px solid var(--DarkGrayishViolet);
}


.footer__logo{
    display: block;
}

.footer__media{
    display:flex;
    gap: 1em;
    justify-content: center;
    align-items: center; 
}

.footer__navigation{
    display: flex;
    flex-direction: column;
    gap: 3em;
}

.footer__nav{
    display: flex;
    flex-direction: column ;
    align-items: center;
    gap: 1.5em;
}

.footer__link{
    text-decoration: none;
    color: var(--DarkViolet);
    font-weight: 700;
    text-transform: uppercase;
}

.footer__link--first{
    margin-bottom:1em;
    color: var(--DarkGrayishViolet);
}

@media(min-width:768px){




.nav__links{
   display: flex;
   gap:2em; 
}


.nav__link{
    text-decoration: none;
    color: var(--DarkGrayishViolet);
    text-transform: uppercase;
    font-weight: 700;
    padding: .8em 0;
}

.nav__link--cta{
    color: var(--DarkViolet);
    border: 1px solid;
    padding: .8em 2em;

}
.nav_hamburger{
    display:none;
}
.hero{
    background-image: linear-gradient(to bottom,var(--DarkViolet) 75%, #fff 75%);
}
.hero__main{
    --padding-container:100px 0;
    width: 90%;
    display: flex;
    justify-content: space-between;

}
/* para la imagen que ocupa creo un speudo elemento */
.hero__main:before{
    
    
    width: 48%;
    height:530x;
    background-image: url(../images/image-intro-mobile.jpg) ;
    order: 1;
}


.hero__texts{
    width: 49%;
    margin: 0;
    padding: 20px 0 0;
    text-align: left;
    position: relative;
}

.hero__texts:before{
    content: "";
    width: 120px;
    height: 3px;
    top: 0;
    left: 0;
    background-color: #fff;
}

.title{
    font-size: 2.7rem;
    
}

/* Seccion Different */

.different{
    text-align: left;
}


.different__item{
    flex: 1;
}


.title--different::before{
    
    margin:0 ;
}

.different__items{
    
    flex-direction: row;
    gap: 2em;
}

.different__icon{
    margin-left: 0;
}

.different__title{
   font-family: var(--font1);
   font-size: 1.5rem;
   letter-spacing: 3px; 
}

.different__paragraph{
    margin-top: 1em;
    line-height: 1.5;
    color: var(--DarkGrayishViolet);
}

/* Find */

.find{
    
    --padding-container:60px; 
}

.find__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
}


.find__container::before{
    background-image: url(/images/bg-pattern-how-we-work-desktop.svg);
    

}
.title__find{
    width: 60%;
}

/* footer */


.footer__brand{
    
    flex-direction: row;
    justify-content: space-between;
    gap: 0;
    
}

.footer__navigation{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.footer__nav{
    width: 20%;
    align-items: flex-start;
}


}



